#Thu Dec 17 18:46:19 EET 2020
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\implementations\\OperatorDaoImpl.java=1608109373436
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\AdressDao.java=1608215493194
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\implementations\\DepartmentServiceImpl.java=1608201765247
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\controller\\UserController.java=1608117432843
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\implementations\\ParcelOnWayServiceImpl.java=1608205627982
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\implementations\\OperatorServiceImpl.java=1608205627949
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\implementations\\NameServiceImpl.java=1608205409743
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\implementations\\CourierServiceImpl.java=1608201765307
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\controller\\implementations\\ParcelOnWayControllerImpl.java=1608223551291
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\RegionService.java=1608215424931
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\AdressService.java=1608116179845
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\NameDao.java=1608154969315
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\view\\Printable.java=1608109550661
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\controller\\OperatorController.java=1608117432643
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\controller\\implementations\\RegionControllerImpl.java=1608223311578
module-resource*?\:checkstyle-xpath-suppressions.xml=965AE6A79BD140BBD311970E1518D2C10C7AC4D
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\CourierDao.java=1608154969495
module-resource*?\:checkstyle-suppressions.xml=87F0151395C159EBFE03D99F037C909E3555585E
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\controller\\implementations\\NameControllerImpl.java=1608223495234
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\controller\\ParcelOnWayController.java=1608215446299
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\controller\\CourierController.java=1608117432690
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\implementations\\ParcelDaoImpl.java=1608109373455
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\implementations\\CourierDaoImpl.java=1608109257400
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\NameService.java=1608116369753
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\ParcelOnWayDao.java=1608154969249
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\implementations\\ParcelServiceImpl.java=1608213600754
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\implementations\\NameDaoImpl.java=1608109373413
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\implementations\\ParcelOnWayDaoImpl.java=1608109434026
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\OperatorService.java=1608116369774
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\controller\\NameController.java=1608117432661
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\implementations\\UserServiceImpl.java=1608205627854
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\implementations\\CityDaoImpl.java=1608109124526
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\CityDao.java=1608154969282
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\controller\\RegionController.java=1608117432813
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\controller\\AdressController.java=1608117432613
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\implementations\\DepartmentDaoImpl.java=1608109257376
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\RegionDao.java=1608154969463
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\CityService.java=1608116270628
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\queries\\QueryGenerator.java=1608104419210
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\implementations\\CityServiceImpl.java=1608201765138
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\ParcelOnWayService.java=1608116369793
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\controller\\ParcelController.java=1608211696505
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\implementations\\AdressServiceImpl.java=1608116563267
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\implementations\\RegionServiceImpl.java=1608205627888
configuration*?=6FD8C138ED6AA8F13DD3205AACE32A3180FBB7B1
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\implementations\\RegionDaoImpl.java=1608109434048
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\DepartmentDao.java=1608154969346
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\DepartmentService.java=1608116369814
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\implementations\\AdressDaoImpl.java=1608125814550
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\implementations\\UserDaoImpl.java=1608109434006
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\UserDao.java=1608154969528
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\CourierService.java=1608116270650
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\controller\\CityController.java=1608117432730
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\UserService.java=1608215424962
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\ParcelDao.java=1608213823419
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\dao\\OperatorDao.java=1608154969397
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\business\\ParcelService.java=1608213823448
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\controller\\implementations\\OperatorControllerImpl.java=1608223495256
D\:\\projects\\DataBase\\Lab5\\src\\main\\java\\com\\oryshchak\\controller\\DepartmentController.java=1608117432796
